<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settings_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context="com.kindred.kindred.SettingsActivity">


    <ImageView
        android:id="@+id/settings_background_imageView"
        android:layout_width="0dp"
        android:layout_height="235dp"
        android:contentDescription="@string/profile_background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_header" />

    <ImageView
        android:id="@+id/profile_avatar_imageView"
        android:layout_width="100dp"
        android:layout_height="101dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:contentDescription="@string/profile_user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_avatar" />

    <TextView
        android:id="@+id/settings_email_textview"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/useremail_gmail_com"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/settings_email_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/settings_email_btn"
        app:layout_constraintTop_toTopOf="@+id/settings_email_btn"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/settings_changeAvatar_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="112dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/ic_edit_black_50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_avatar_imageView" />

    <TextView
        android:id="@+id/settings_displayName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/user_display_name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_avatar_imageView"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="@+id/profile_avatar_imageView"
        app:layout_constraintTop_toBottomOf="@+id/profile_avatar_imageView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settings_back_floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="?android:attr/windowOverscan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

    <Button
        android:id="@+id/settings_email_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_email_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_displayName_textView" />

</android.support.constraint.ConstraintLayout>
