<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_bottom_navBar"
        android:layout_below="@id/main_toolbar"
        android:backgroundTint="@color/colorPrimaryDark">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/order_details_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <com.kindred.kindred.QuickSandText_TextView
                        android:id="@+id/order_details_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:paddingLeft="4dp"
                        android:text="Order Details"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textColorLink="@color/colorText"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColorHint="@color/colorText">

                        <com.kindred.kindred.QuickSandText
                            android:id="@+id/item_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.kindred.kindred.QuickSandText_TextView
                            android:id="@+id/item_quantity_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"

                            android:layout_weight="0"
                            android:paddingLeft="4dp"
                            android:text="Quantity:"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText"
                            android:textSize="15dp" />

                        <SeekBar
                            android:id="@+id/seekbar_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"

                            android:layout_weight="10"
                            android:max="9"
                            android:maxHeight="3dp"
                            android:progressDrawable="@drawable/seekbar_progress"
                            android:splitTrack="false"
                            android:thumb="@drawable/circle" />

                        <Spinner
                            android:id="@+id/spinner_units"
                            style="@style/CardView.Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0"
                            android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

                        </Spinner>


                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColorHint="@color/colorText">

                        <com.kindred.kindred.QuickSandText
                            android:id="@+id/item_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Price"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Item Comment"
                        android:padding="8dp"
                        android:textColorHint="@color/colorText">


                        <com.kindred.kindred.QuickSandText
                            android:id="@+id/item_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_item_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"

                            android:background="@drawable/accent_button"
                            android:text="ADD ITEM"
                            android:textColor="@color/colorText" />

                        <Button
                            android:id="@+id/view_cart_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/accent_button"
                            android:gravity="center"
                            android:text=" VIEW CART"
                            android:textColor="@color/colorText" />


                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/reg_loading_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:indeterminate="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/reg_progressBar_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Signing Up "
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/reg_progressBar_textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Please Wait..."
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_dropoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">

                    <com.kindred.kindred.QuickSandText_TextView
                        android:id="@+id/drop_off_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:paddingLeft="4dp"
                        android:text="Drop Off Details"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textColorLink="@color/colorText"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Purchase Location"
                        android:padding="8dp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textColorLink="@color/colorText">

                        <com.kindred.kindred.QuickSandText
                            android:id="@+id/purchase_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/reg_password3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Drop Off Location"
                        android:padding="8dp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textColorLink="@color/colorText">


                        <com.kindred.kindred.QuickSand_AutoText
                            android:id="@+id/dropoff_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText"/>
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/warning_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:src="@drawable/warning" />

                        <com.kindred.kindred.QuickSandText_TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:text="Select drop off location from given options only"
                            android:textSize="12.5dp"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText"/>


                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service Charges"
                        android:padding="8dp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textColorLink="@color/colorText">


                        <com.kindred.kindred.QuickSandText
                            android:id="@+id/service_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.kindred.kindred.QuickSandText_TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"

                            android:layout_weight="1"
                            android:clickable="false"
                            android:paddingLeft="4dp"
                            android:text="Delivery Deadline: "
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText" />

                        <Spinner
                            android:id="@+id/spinner_delivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1">
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/continue_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/confirmorder_confirm_btn"
                android:text="CONTINUE"
                android:textColor="@color/colorText" />


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/main_bottom_navBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <Button
            android:id="@+id/main_nav_placeOrder"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:background="@drawable/ic_home_white_48dp" />

        <Button
            android:id="@+id/main_nav_orderList"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_view_list_white_48dp" />

        <Button
            android:id="@+id/main_nav_yourOrders"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="@drawable/ic_account_box_white_48dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />
    </RelativeLayout>
</RelativeLayout>