<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@id/order_details_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom_navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <com.kindred.kindred.QuickSandText_TextView
                android:id="@+id/order_details_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="8dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Order Details"
                android:textColor="@color/colorTextDark"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/order_details_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#FAFAFA"
                android:padding="0dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="6dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/order_details_textview">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColorHint="@color/colorTextLight">

                        <com.kindred.kindred.QuickSandText
                            android:id="@+id/item_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="@color/colorTextLight"
                            android:textColorLink="@color/colorTextDark" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.kindred.kindred.QuickSandText_TextView
                            android:id="@+id/item_quantity_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"

                            android:layout_weight="0"
                            android:paddingLeft="4dp"
                            android:text="Quantity:"
                            android:textColor="@color/colorTextDark"
                            android:textSize="15dp" />

                        <SeekBar
                            android:id="@+id/seekbar_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"

                            android:layout_weight="10"
                            android:max="9"
                            android:maxHeight="3dp"
                            android:progressDrawable="@drawable/seekbar_progress"
                            android:splitTrack="false"
                            android:thumb="@drawable/thum" />

                        <Spinner
                            android:id="@+id/spinner_units"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0">

                        </Spinner>


                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColorHint="@color/colorTextLight">

                        <com.kindred.kindred.QuickSandText
                            android:id="@+id/item_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Price"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/colorTextDark"
                            android:textColorLink="@color/colorTextDark" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Item Comment"
                        android:padding="8dp"
                        android:textColorHint="@color/colorTextLight">


                        <com.kindred.kindred.QuickSandText
                            android:id="@+id/item_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/colorTextDark"

                            android:textColorLink="@color/colorTextDark" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_item_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"

                            android:background="@drawable/custombutton"
                            android:text="ADD ITEM"
                            android:textColor="@color/colorTextDark" />

                        <Button
                            android:id="@+id/view_cart_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/custombutton"
                            android:gravity="center"
                            android:text=" VIEW CART"
                            android:textColor="@color/colorTextDark" />


                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/reg_loading_progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:indeterminate="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/reg_progressBar_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Signing Up "
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/reg_progressBar_textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Please Wait..."
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <com.kindred.kindred.QuickSandText_TextView
                android:id="@+id/drop_off_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Drop Off Details"
                android:textColor="@color/colorTextDark"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_details_card_view" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_dropoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#FAFAFA"
                android:padding="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="6dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/drop_off_details">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Purchase Location"
                        android:padding="8dp"
                        android:textColorHint="@color/colorTextLight">


                        <com.kindred.kindred.QuickSandText
                            android:id="@+id/purchase_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/colorTextDark"

                            android:textColorLink="@color/colorTextDark" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/reg_password3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Drop Off Location"
                        android:padding="8dp"
                        android:textColorHint="@color/colorTextLight">


                        <com.kindred.kindred.QuickSand_AutoText
                            android:id="@+id/dropoff_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/colorTextDark"

                            android:textColorLink="@color/colorTextLight" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/warning_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"


                            android:src="@drawable/warning" />

                        <com.kindred.kindred.QuickSandText_TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:text="Select drop off location from given options only"
                            android:textSize="12.5dp" />


                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service Charges"
                        android:padding="8dp"
                        android:textColorHint="@color/colorTextLight">


                        <com.kindred.kindred.QuickSandText
                            android:id="@+id/service_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/colorTextDark"

                            android:textColorLink="@color/colorTextDark" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.kindred.kindred.QuickSandText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"

                            android:layout_weight="1"
                            android:clickable="false"
                            android:paddingLeft="4dp"
                            android:text="Delivery Deadline: "
                            android:textColor="@color/colorTextDark" />

                        <Spinner
                            android:id="@+id/spinner_delivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1">

                        </Spinner>


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/continue_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"

                android:layout_marginBottom="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="212dp"
                android:background="@drawable/custombutton"
                android:text="CONTINUE"
                android:textColor="@color/colorTextDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_dropoff" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/main_bottom_navBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">

        <Button
            android:id="@+id/main_nav_placeOrder"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:background="@drawable/ic_home_white_48dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp" />

        <Button
            android:id="@+id/main_nav_orderList"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_view_list_white_48dp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="4dp" />

        <Button
            android:id="@+id/main_nav_yourOrders"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="@drawable/ic_account_box_white_48dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="4dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

