<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/placeOrderConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:context="com.blogspot.android_er.androiddynamicview.MainActivity">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/Input_Item_Name"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:hint="Item"
                        android:inputType="text"
                        android:textAlignment="textStart" />

                    <AutoCompleteTextView
                        android:id="@+id/Input_Item_Quantity"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/Input_Item_Name"
                        android:hint="Quan"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <AutoCompleteTextView
                        android:id="@+id/Input_Item_Price"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/Input_Item_Quantity"
                        android:hint="Price"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <AutoCompleteTextView
                        android:id="@+id/Input_Item_Note"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/Input_Item_Price"
                        android:inputType="text"
                        android:hint="Note"
                        android:textAlignment="textStart" />

                    <Button
                        android:id="@+id/add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/ic_input_add" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/placeOrder_purchasingLocation_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="@string/place_order_purchasing_location"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <EditText
            android:id="@+id/placeOrder_dropOffLocation_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/place_order_drop_off_location"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeOrder_purchasingLocation_editText" />

        <Button
            android:id="@+id/PlaceOrder_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/placeOrder_placeorder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeOrder_serviceCharges_number" />

        <Button
            android:id="@+id/placeOrder_dateTimePicker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Deliver Until"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeOrder_dropOffLocation_editText" />

        <TextView
            android:id="@+id/placeOrder_showDateTime_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toEndOf="@+id/placeOrder_dateTimePicker_btn"
            app:layout_constraintTop_toBottomOf="@+id/placeOrder_dropOffLocation_editText" />

        <EditText
            android:id="@+id/placeOrder_serviceCharges_number"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="124dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/charges"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeOrder_dateTimePicker_btn" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/service_charges"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/PlaceOrder_btn"
            app:layout_constraintEnd_toStartOf="@+id/placeOrder_serviceCharges_number"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeOrder_dateTimePicker_btn"
            app:layout_constraintVertical_bias="0.523" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>