<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_dropoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="8">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_single_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="-8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="7"
                    android:src="@drawable/default_avatar"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:id="@+id/order_status_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-40dp"
                    android:layout_marginTop="80dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/delivered_" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/confirmed_orders_name_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.kindred.kindred.QuickSandText_TextView
                            android:id="@+id/confirmed_orders_username_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="3"
                            android:paddingLeft="4dp"

                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText"
                            android:textSize="18dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.kindred.kindred.QuickSandText_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="0"
                            android:paddingLeft="4dp"

                            android:text="Pick Up:"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText"
                            android:textSize="18sp" />

                        <com.kindred.kindred.QuickSandText_TextView
                            android:id="@+id/pick_up_location_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.kindred.kindred.QuickSandText_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="0"
                            android:paddingLeft="4dp"
                            android:text="Drop Off:"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText"
                            android:textSize="18sp" />

                        <com.kindred.kindred.QuickSandText_TextView
                            android:id="@+id/drop_off_location_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.kindred.kindred.QuickSandText_TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:layout_weight="0"
                            android:paddingLeft="4dp"
                            android:text="Service Tip:"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText"
                            android:textSize="18sp" />

                        <com.kindred.kindred.QuickSandText_TextView
                            android:id="@+id/service_tip_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="3"
                            android:paddingLeft="4dp"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textColorLink="@color/colorText"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>